# dubbo-all

./: .gitignore  README.md  pom.xml
boot-bubbo-consumer/: pom.xml
boot-bubbo-consumer/src/main/java/com/ofben/consumer/: BootBubboConsumerApplication.java
boot-bubbo-consumer/src/main/java/com/ofben/consumer/controller/: OrderController.java
boot-bubbo-consumer/src/main/resources/: application.properties
boot-bubbo-provider/: pom.xml
boot-bubbo-provider/src/main/java/com/ofben/provider/: BootBubboProviderApplication.java
boot-bubbo-provider/src/main/resources/: application.properties
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/ofben/consumer/: BootDubboConsumerApplication.java
boot-dubbo-consumer/src/main/resources/: application.properties  consumer.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/ofben/provider/: BootDubboProviderApplication.java
boot-dubbo-provider/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ofben/api/bean/: UserAddress.java
dubbo-api/src/main/java/com/ofben/api/service/: OrderService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ofben/consumer/: ConsumerMainTest.java  DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ofben/provider/: DubboProviderApplication.java  ProviderMainTest.java
dubbo-provider/src/main/resources/: provider.xml
(+6 files in other folders)
