
server.port=9001


## ?????
dubbo.application.name=boot-dubbo-consumer

## ??????
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

## ??????
dubbo.monitor.protocol=registry


## ?????????
dubbo.consumer.check=false
## ?????????
#dubbo.consumer.timeout=5000

## ???????????
dubbo.registry.check=false

